nav {
    background-color: purple;
    color: white;
    padding: 20px 60px 10px 60px;
    display: flex;
    justify-content: space-between;
}
.box {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}
nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav li {
    list-style: none;
}
nav ul li a {
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 6px 8px;
    font-size: large;
}
nav li a:hover {
    color: yellow;
    text-decoration: none;
}
.active,
.btn:hover {
    background-color: #666;
    color: white;
}
.text {
    display: block;
    padding-right: 15px;
    font-size: large;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.quiz-container {
    width: 40rem;
    height: 30rem;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
}

.quiz-details-container {
    width: 80%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.quiz-details-container h1 {
    font-size: 1.2rem;
}

.quiz-question-container {
    width: 80%;
    height: 8rem;
    display: flex;
    align-items: center;
    background-color: beige;
    justify-content: center;
    border: 2px solid darkgray;
    border-radius: 25px;
}

.quiz-question-container h1 {
    font-size: 1.1rem;
    text-align: center;
    padding: 3px;
}
.options-container {
    width: 80%;
    height: 15rem;
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin: 10px;
}
.options-container form {
    width: 100%;
    height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px;
}

.options-container form div.ans {
    width: 80%;
    height: 12rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.options-container form div.ans span {
    width: 45%;
    height: 3rem;
    border: 2px solid darkgray;
    border-radius: 20px;
    overflow: hidden;
}

span label {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
    font-weight: 600;
    color: #161616;
}

span label:hover {
    -ms-transform: scale(1.12);
    -webkit-transform: scale(1.12);
    transform: scale(1.12);
    color: white;
}

input[type='radio'] {
    position: relative;
    display: none;
}

input[type='radio']:checked ~ .option {
    background: paleturquoise;
}

input[type='ckeckbox'] {
    position: relative;
    display: none;
    font-size: large;
}

input[type='checkbox']:checked ~ .option {
    background: paleturquoise;
}

.next-button-container {
    width: 50%;
    height: 3rem;
    display: flex;
    justify-content: center;
}

.next-button-container button {
    width: 8rem;
    height: 2rem;
    border-radius: 10px;
    background: none;
    color: #191919;
    font-weight: 600;
    border: 2px solid gray;
    cursor: pointer;
    outline: none;
}

.next-button-container button:hover {
    background-color: #8f5d5d;
}

.modal-content-container {
    height: 20rem;
    width: 25rem;
    background-color: #2b2a2a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-radius: 25px;
}

.modal-content-container h1 {
    font-size: 1.3rem;
    height: 3rem;
    color: lightgray;
    text-align: center;
}

.grade-details {
    width: 15rem;
    height: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.grade-details p {
    color: white;
    text-align: center;
}

.modal-button-container {
    height: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-button-container button {
    width: 10rem;
    height: 2rem;
    background: none;
    outline: none;
    border: 1px solid #fcf2f1;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    border-radius: 20px;
}

.modal-button-container button:hover {
    background-color: #535252;
}
