[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
LGE-H2-VPC $P26221=

[LGE-H2-VPC $P26221]
Address=;40;STA135294443;55EC6413AE0DA970F48AE625378327
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=523B99EBA94FC6
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\68441EA37125FDBA
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#LGE-H2-VPC $P26221
Launcher=WI
LaunchReference=5AE2910D1DA2E42CE29F43BE856BEB
LocHttpBrowserAddress=!
LogonTicket=523B99EBA94FC668441EA37125FDBA
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1453
NRWD=78
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-rOlEG60ft92z81IHU/UuDWolF6L
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=apvpc.lge.com:443
startSCD=1711249854984
SubscriptionUrl=http://apicvpc.lge.com/Citrix/APICSEXT/resources/v2/subscriptions/Q29udHJvbGxlci5MR0UtSDItVlBDICRQMjYyMjE-
Title=LGE-H2-VPC
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

