.dropbtn {
    background-color: #93a9b8;
    color: white;
    padding: 10px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    border: 1   px solid #ccc;
    border-radius: 8px;

}

.dropbtn:hover,
.dropbtn:focus {
    background-color: #2980b9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    right: 0;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content label {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown label:hover {
    background-color: #ddd;
}

.dropdown a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}
