/* .overview-boxes .box3{
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 15px);
    background: #fff;
    padding: 15px 14px;
    margin-bottom: 20px;
}
  
.overview-boxes .box3 img{  height: 150px;
    width: 150px;
    border-radius: 6px;
    object-fit: cover;
} */
#link_to_quiz {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 14px;
    border-radius: 12px;
    margin-bottom: 20px;
}