{
  "name": "test_code",
  "version": "1.0.0",
  "description": "test_code",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "beautiful": "prettier --single-quote --trailing-comma all --tab-width 4 --write src/**/*.{js,json,scss}",
    "watch": "node-sass --watch src/resources/scss/app.scss src/public/css/app.css",
    "start": "nodemon src/app.js"
  },
  "author": "QuanPA",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "mqtt": "^4.3.6",
    "mysql2": "^2.3.2",
    "pusher": "^5.0.1",
    "request": "^2.88.2",
    "sequelize": "^6.7.0",
    "socket.io": "^4.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ThSKH_IT4735/nodejs_mqtt.git"
  },
  "bugs": {
    "url": "https://gitlab.com/ThSKH_IT4735/nodejs_mqtt/issues"
  },
  "homepage": "https://gitlab.com/ThSKH_IT4735/nodejs_mqtt#readme",
  "devDependencies": {
  }
}
